plugin.tx_msinstafeed {
    view {
        templateRootPaths {
            0 = EXT:ms_instafeed/Resources/Private/Templates/
            1 = {$plugin.tx_msinstafeed.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:ms_instafeed/Resources/Private/Partials/
            1 = {$plugin.tx_msinstafeed.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:ms_instafeed/Resources/Private/Layouts/
            1 = {$plugin.tx_msinstafeed.view.layoutRootPath}
        }
    }
    settings {
        accessToken = {$plugin.tx_msinstafeed.settings.accessToken}

        list {
            limit = {$plugin.tx_msinstafeed.settings.list.limit}
        }
    }
}
